STANDARD_USER = "enter_your_value"
LOCKED_USER = "enter_your_value"
PROBLEM_USER = "enter_your_value"
ERROR_USER = "enter_your_value"
PASSWORD = "enter_your_value"
INVALID_USER = "enter_your_value"
INVALID_PASSWORD = "enter_your_value"